<html>
<header>
  <title>The Salamander School of Conservation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Candal|Nunito" rel="stylesheet">
</header>
<body style="margin:0">
  <div class="page-container">
    <img src="assets/img/treetop.jpg" id="background-image">
    <div id="image-overlay"></div>
    <div class="header" id="header-text">The Salamander School of Conservation</div>
    <div class="header" id="motto">Exploring nature with the students of Laurel County since 1967.</div>
    <div id="sally-container"><img src="assets/img/sally.png" id="sally"></div>
    <div class="leaf-bar header">
      <div class="leaf-container"><img src="assets/img/leaf.png" id="leaf">
        <div id="leaf-text"><a href="https://jessicabonnar.github.io/schedule.html">Schedule</a></div>
      </div>
      <div class="leaf-container"><img src="assets/img/leaf.png" id="leaf">
        <div id="leaf-text"><a href="https://jessicabonnar.github.io/trails.html">Trails</a></div>
      </div>
      <div class="leaf-container"><img src="assets/img/leaf.png" id="leaf">
        <div id="leaf-text">Volunteer!</div>
      </div>
    </div>
    <div id="popup-container">
  		<div id="popup-overlay"></div>
  			<div id="popup-box">
  				<div id="popup-text">You've found Sally! Sally is a California Newt and the SSC's mascot.</div>
  				<div id="close">Close</div>
  			</div>
  	</div>
  </div>
</body>
</html>
